3.1:
    1:
        Output of file1.txt
            Write Line: 241764619403.3328447
        Output of file2.txt
            Write Line: 01764619483.0779243
            Write Line: 11764619484.0782135
            Write Line: 21764619485.078529
            Write Line: 31764619486.0787725
            Write Line: 41764619487.079017
            Write Line: 51764619488.079288
            Write Line: 61764619489.0795963
            Write Line: 71764619490.0798788
            Write Line: 81764619491.0802073
            Write Line: 91764619492.0805857
            Write Line: 101764619493.0808938
            Write Line: 111764619494.0811784
            Write Line: 121764619495.0814471
            Write Line: 131764619496.081805
            Write Line: 141764619497.082169
            Write Line: 151764619498.0825498
            Write Line: 161764619499.0828378
            Write Line: 171764619500.0832808
            Write Line: 181764619501.08382
            Write Line: 191764619502.0840995
            Write Line: 201764619503.0844011
            Write Line: 211764619504.0846589
            Write Line: 221764619505.0849035
            Write Line: 231764619506.0852306
            Write Line: 241764619507.0856338
            Write Line: 01764619508.0860171
            Write Line: 11764619509.0862381
            Write Line: 21764619510.0864496
            Write Line: 31764619511.0866396
            Write Line: 41764619512.0868323
            Write Line: 51764619513.0870945
            Write Line: 61764619514.0872848
            Write Line: 71764619515.0875318
            Write Line: 81764619516.0876904
            Write Line: 91764619517.087855
            Write Line: 101764619518.088015
            Write Line: 111764619519.0882037
            Write Line: 121764619520.0883982
            Write Line: 131764619521.0886612
            Write Line: 141764619522.0888731
            Write Line: 151764619523.0890381
            Write Line: 161764619524.0893319
            Write Line: 171764619525.0895731
            Write Line: 181764619526.0897746
            Write Line: 191764619527.0900347
            Write Line: 201764619528.0902267
            Write Line: 211764619529.0904005
            Write Line: 221764619530.0906174
            Write Line: 231764619531.0907803
            Write Line: 241764619532.0910027

    2:
        FD, oder fildes sind PID's für files oder andere input/output rescourcen
        FD's haben normalerweise positive int werte, negative werte sind Fehlern vorbehalten
    3:
        lsof; liste an allen programmen die FD's verwenden
        lsof | wc -l; listet die gesamtanzahl an genutzten FD's
        cat /proc/<PID>/limits | grep "Max open files"; Zeigt an wieviele files ein Prozess auf einmal offen haben darf
        cat /proc/sys/fs/file-nr ; der output hat drei spalten, die erste spalte zeigt die anzahl an file handles die offen sind an, die 2te spalte zeigt die genutzten file handles, die dritte die maximalanzahl die auf dem System geöffnet werden kann, abhängig von der Systembitness, 64-bit Linux hat 9223372036854775807
        18236   0       9223372036854775807
    4:
        sudo cat /proc/1354/fdinfo/0
        pos:    0
        flags:  0100000
        mnt_id: 37
        ino:    4

        pos; beschreibt die versetzung der file position
        flags; eine octalnummer welche beschreibt was mit dem File gemacht werden soll und wer es kann
        mnt_id; beschreibt die ID welche dem mount der für das file angewendet wurde verwendet wird
    5:
        sudo ls -lahi /proc/1354/fd/total 0
        17803 dr-x------ 2 root root 11 Nov 28 12:18 .
        17802 dr-xr-xr-x 9 root root  0 Nov 28 12:18 ..
        17806 lr-x------ 1 root root 64 Nov 28 12:18 0 -> /dev/null
        17807 lrwx------ 1 root root 64 Nov 28 12:18 1 -> 'socket:[17817]'
        16868 lrwx------ 1 root root 64 Nov 28 12:18 10 -> 'socket:[16876]'
        17808 lrwx------ 1 root root 64 Nov 28 12:18 2 -> 'socket:[17817]'
        17809 lrwx------ 1 root root 64 Nov 28 12:18 3 -> 'anon_inode:[eventfd]'
        17810 lrwx------ 1 root root 64 Nov 28 12:18 4 -> 'anon_inode:[eventfd]'
        16865 lrwx------ 1 root root 64 Nov 28 12:18 5 -> 'socket:[14174]'
        16867 lrwx------ 1 root root 64 Nov 28 12:18 6 -> 'anon_inode:[eventfd]'
        16863 lr-x------ 1 root root 64 Nov 28 12:18 7 -> anon_inode:inotify
        16864 lrwx------ 1 root root 64 Nov 28 12:18 8 -> 'socket:[16874]'
        17804 lrwx------ 1 root root 64 Nov 28 12:18 9 -> 'socket:[16875]'
        zwei directories und ansonsten nur symbolic link, filetype d und l ganz am anfang
        read 'r' write 'w' execute 'x'
        erste 3erreihe, hier rwx, für den User Owner
        zweite 3erreihe, hier ---, für den Group Owner
        dritte 3erreihe, hier ---, für alle anderen

3.2
    1:
        Cron auf Gentoo installiert weil Ubuntu Cringe ist:
            sudo emerge -av dcron
        Ein cronjob ist eine aufgabe die an bestimmten punkten oder in bestimmten intervallen vom PC ausgeführt wird
        können programme aber auch eigene skripte sein

        crontab -e geht in vim rein, nicht empfohlen für leute nicht vertraut damit
        stattdessen ein <name>.cron file erstellen und dieses dann mit crontab <crons>.cron in den crontab einfügen
        formatierung von crontab:
        #Mins  Hours  Days   Months  Day of the week
        10     *      *      *       *       "/media/hdd2/FH/Betriebsysteme/BSYS/Lab3/./Lab3 Pythonscript.py"
        wenn User auch den crontab bearbeiten können sollen dann:
        gpasswd -a <user> cron
        User muss sich dann neu einlggen, kann dann aber sofort den crontab befehl nutzen

3.3
    Gentoo ohne Swap installiert, Swap per Swapfile oder Swap partition nachträglich erstellbar
    Mache ein swapfile, da ich meine Partitionen nicht resizen will
    cd zu der Festplatte auf der ich das Swapfile erstellen will
    fallocate -l 12GiB swapfile; erstellt das swapfile
    chmod 600 swapfile; swapfile soll nur root access haben, sicherheitshalber auch "sudo chown root swapfile"
    sudo mkswap swapfile; initialisiert das swapfile
    sudo swapon swapfile; aktiviert den swapspace
    swapon --show; zeigt den aktuellen swapspace und was davon genuzt wird

    Könnte den Prozess auch noch automatisieren indem ich es in fstab einbinde oder mit dem init system aktiviere, will aber keinen Swapspace auf dem system, daher mache ich dies nicht

    1:
        cat /proc/<pid>/maps mit pid 416839

        address                   perms offset  dev     inode                    pathname
        56009f544000-56009f545000 r--p 00000000 103:03 11368956                  /usr/bin/python3.14
        56009f545000-56009f546000 r-xp 00001000 103:03 11368956                  /usr/bin/python3.14
        56009f546000-56009f547000 r--p 00002000 103:03 11368956                  /usr/bin/python3.14
        56009f547000-56009f548000 r--p 00002000 103:03 11368956                  /usr/bin/python3.14
        56009f548000-56009f549000 rw-p 00003000 103:03 11368956                  /usr/bin/python3.14
        5600b03c0000-5600b0540000 rw-p 00000000 00:00 0                          [heap]
        7f6aa9c00000-7f6aa9e00000 rw-p 00000000 00:00 0
        7f6aa9e00000-7f6ab7c6a000 r--p 00000000 103:03 146821419                 /usr/lib/locale/locale-archive
        7f6ab7d1e000-7f6ab7d2f000 r--p 00000000 103:03 276980963                 /usr/lib64/libm.so.6
        7f6ab7d2f000-7f6ab7dad000 r-xp 00011000 103:03 276980963                 /usr/lib64/libm.so.6
        7f6ab7dad000-7f6ab7e0c000 r--p 0008f000 103:03 276980963                 /usr/lib64/libm.so.6
        7f6ab7e0c000-7f6ab7e0d000 r--p 000ed000 103:03 276980963                 /usr/lib64/libm.so.6
        7f6ab7e0d000-7f6ab7e0e000 rw-p 000ee000 103:03 276980963                 /usr/lib64/libm.so.6
        7f6ab7e0e000-7f6ab7e36000 r--p 00000000 103:03 300003310                 /usr/lib64/libc.so.6
        7f6ab7e36000-7f6ab7f9f000 r-xp 00028000 103:03 300003310                 /usr/lib64/libc.so.6
        7f6ab7f9f000-7f6ab7ff2000 r--p 00191000 103:03 300003310                 /usr/lib64/libc.so.6
        7f6ab7ff2000-7f6ab7ff6000 r--p 001e3000 103:03 300003310                 /usr/lib64/libc.so.6
        7f6ab7ff6000-7f6ab7ff8000 rw-p 001e7000 103:03 300003310                 /usr/lib64/libc.so.6
        7f6ab7ff8000-7f6ab8000000 rw-p 00000000 00:00 0
        7f6ab8000000-7f6ab8043000 r--p 00000000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        7f6ab8043000-7f6ab82f5000 r-xp 00043000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        7f6ab82f5000-7f6ab8470000 r--p 002f5000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        7f6ab8470000-7f6ab84c9000 r--p 0046f000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        7f6ab84c9000-7f6ab8557000 rw-p 004c8000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        7f6ab8557000-7f6ab85c9000 rw-p 00000000 00:00 0
        7f6ab864b000-7f6ab8690000 rw-p 00000000 00:00 0
        7f6ab869c000-7f6ab86c2000 rw-p 00000000 00:00 0
        7f6ab86c2000-7f6ab86c3000 rw-p 00000000 00:00 0
        7f6ab86c3000-7f6ab86ca000 r--s 00000000 103:03 152461888                 /usr/lib64/gconv/gconv-modules.cache
        7f6ab86ca000-7f6ab86ce000 r--p 00000000 00:00 0                          [vvar]
        7f6ab86ce000-7f6ab86d0000 r--p 00000000 00:00 0                          [vvar_vclock]
        7f6ab86d0000-7f6ab86d2000 r-xp 00000000 00:00 0                          [vdso]
        7f6ab86d2000-7f6ab86d3000 r--p 00000000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        7f6ab86d3000-7f6ab86fc000 r-xp 00001000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        7f6ab86fc000-7f6ab8707000 r--p 0002a000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        7f6ab8707000-7f6ab8709000 r--p 00035000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        7f6ab8709000-7f6ab870a000 rw-p 00037000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        7f6ab870a000-7f6ab870b000 rw-p 00000000 00:00 0
        7ffc966b9000-7ffc966db000 rw-p 00000000 00:00 0                          [stack]
        ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

        Address beschreibt den addressbereich des prozesses der gemapped wurde
        perms sind berechtigungen r = lesen, w = schreiben, x = execute, s = shared, p = private (kopieren oder schreiben)
        offset beschreibt das offset vom file
        dev ist das devide aufgetielt in (major;minor)
        inode, beschreibt das inode vom file
            Ein system braucht daten über daten, genannt metadaten; diese geben keine auskunft über den inhalt; Jedes file hat eine Inode, Inodes haben infos über Ordner (folder), die Berechtigungen und den Besitz der files und den Filetypen
        pathname, wo der prozess der den speicher mapped gespeichert ist

    2:
        cat /proc/<pid>/smaps

        56009f544000-56009f545000 r--p 00000000 103:03 11368956                  /usr/bin/python3.14
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          4 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            4 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        56009f545000-56009f546000 r-xp 00001000 103:03 11368956                  /usr/bin/python3.14
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   1 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          4 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            4 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd ex mr mw me sd
        56009f546000-56009f547000 r--p 00002000 103:03 11368956                  /usr/bin/python3.14
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   1 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          4 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            4 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        56009f547000-56009f548000 r--p 00002000 103:03 11368956                  /usr/bin/python3.14
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   4 kB
        Pss_Dirty:             4 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         4 kB
        Referenced:            4 kB
        Anonymous:             4 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me ac sd
        56009f548000-56009f549000 rw-p 00003000 103:03 11368956                  /usr/bin/python3.14
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   4 kB
        Pss_Dirty:             4 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         4 kB
        Referenced:            4 kB
        Anonymous:             4 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        5600b03c0000-5600b0540000 rw-p 00000000 00:00 0                          [heap]
        Size:               1536 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 932 kB
        Pss:                 932 kB
        Pss_Dirty:           932 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:       932 kB
        Referenced:          932 kB
        Anonymous:           932 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6aa9c00000-7f6aa9e00000 rw-p 00000000 00:00 0
        Size:               2048 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                1576 kB
        Pss:                1576 kB
        Pss_Dirty:          1576 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:      1576 kB
        Referenced:         1576 kB
        Anonymous:          1576 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6aa9e00000-7f6ab7c6a000 r--p 00000000 103:03 146821419                 /usr/lib/locale/locale-archive
        Size:             227752 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 436 kB
        Pss:                   5 kB
        Pss_Dirty:             0 kB
        Shared_Clean:        436 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:          436 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab7d1e000-7f6ab7d2f000 r--p 00000000 103:03 276980963                 /usr/lib64/libm.so.6
        Size:                 68 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  68 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:         68 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:           68 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab7d2f000-7f6ab7dad000 r-xp 00011000 103:03 276980963                 /usr/lib64/libm.so.6
        Size:                504 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 192 kB
        Pss:                   2 kB
        Pss_Dirty:             0 kB
        Shared_Clean:        192 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:          192 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd ex mr mw me sd
        7f6ab7dad000-7f6ab7e0c000 r--p 0008f000 103:03 276980963                 /usr/lib64/libm.so.6
        Size:                380 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  48 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:         48 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:           48 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab7e0c000-7f6ab7e0d000 r--p 000ed000 103:03 276980963                 /usr/lib64/libm.so.6
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   4 kB
        Pss_Dirty:             4 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         4 kB
        Referenced:            4 kB
        Anonymous:             4 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me ac sd
        7f6ab7e0d000-7f6ab7e0e000 rw-p 000ee000 103:03 276980963                 /usr/lib64/libm.so.6
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   4 kB
        Pss_Dirty:             4 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         4 kB
        Referenced:            4 kB
        Anonymous:             4 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab7e0e000-7f6ab7e36000 r--p 00000000 103:03 300003310                 /usr/lib64/libc.so.6
        Size:                160 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 160 kB
        Pss:                   1 kB
        Pss_Dirty:             0 kB
        Shared_Clean:        160 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:          160 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab7e36000-7f6ab7f9f000 r-xp 00028000 103:03 300003310                 /usr/lib64/libc.so.6
        Size:               1444 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                1064 kB
        Pss:                   9 kB
        Pss_Dirty:             0 kB
        Shared_Clean:       1064 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:         1064 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd ex mr mw me sd
        7f6ab7f9f000-7f6ab7ff2000 r--p 00191000 103:03 300003310                 /usr/lib64/libc.so.6
        Size:                332 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 200 kB
        Pss:                   1 kB
        Pss_Dirty:             0 kB
        Shared_Clean:        200 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:          200 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab7ff2000-7f6ab7ff6000 r--p 001e3000 103:03 300003310                 /usr/lib64/libc.so.6
        Size:                 16 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  16 kB
        Pss:                  16 kB
        Pss_Dirty:            16 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:        16 kB
        Referenced:           16 kB
        Anonymous:            16 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me ac sd
        7f6ab7ff6000-7f6ab7ff8000 rw-p 001e7000 103:03 300003310                 /usr/lib64/libc.so.6
        Size:                  8 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   8 kB
        Pss:                   8 kB
        Pss_Dirty:             8 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         8 kB
        Referenced:            8 kB
        Anonymous:             8 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab7ff8000-7f6ab8000000 rw-p 00000000 00:00 0
        Size:                 32 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  20 kB
        Pss:                  20 kB
        Pss_Dirty:            20 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:        20 kB
        Referenced:           20 kB
        Anonymous:            20 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab8000000-7f6ab8043000 r--p 00000000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        Size:                268 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 268 kB
        Pss:                  60 kB
        Pss_Dirty:             0 kB
        Shared_Clean:        268 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:          268 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab8043000-7f6ab82f5000 r-xp 00043000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        Size:               2760 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                2692 kB
        Pss:                 538 kB
        Pss_Dirty:             0 kB
        Shared_Clean:       2692 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:         2692 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd ex mr mw me sd
        7f6ab82f5000-7f6ab8470000 r--p 002f5000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        Size:               1516 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                1124 kB
        Pss:                 243 kB
        Pss_Dirty:             0 kB
        Shared_Clean:       1124 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:         1124 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab8470000-7f6ab84c9000 r--p 0046f000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        Size:                356 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 164 kB
        Pss:                 147 kB
        Pss_Dirty:           144 kB
        Shared_Clean:         20 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:       144 kB
        Referenced:          164 kB
        Anonymous:           144 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me ac sd
        7f6ab84c9000-7f6ab8557000 rw-p 004c8000 103:03 271756356                 /usr/lib64/libpython3.14.so.1.0
        Size:                568 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 500 kB
        Pss:                 494 kB
        Pss_Dirty:           492 kB
        Shared_Clean:          8 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:       492 kB
        Referenced:          500 kB
        Anonymous:           492 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab8557000-7f6ab85c9000 rw-p 00000000 00:00 0
        Size:                456 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  20 kB
        Pss:                  20 kB
        Pss_Dirty:            20 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:        20 kB
        Referenced:           20 kB
        Anonymous:            20 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab864b000-7f6ab8690000 rw-p 00000000 00:00 0
        Size:                276 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  24 kB
        Pss:                  24 kB
        Pss_Dirty:            24 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:        24 kB
        Referenced:           24 kB
        Anonymous:            24 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab869c000-7f6ab86c2000 rw-p 00000000 00:00 0
        Size:                152 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  16 kB
        Pss:                  16 kB
        Pss_Dirty:            16 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:        16 kB
        Referenced:           16 kB
        Anonymous:            16 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab86c2000-7f6ab86c3000 rw-p 00000000 00:00 0
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   4 kB
        Pss_Dirty:             4 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         4 kB
        Referenced:            4 kB
        Anonymous:             4 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me nr wf dd sd dp
        7f6ab86c3000-7f6ab86ca000 r--s 00000000 103:03 152461888                 /usr/lib64/gconv/gconv-modules.cache
        Size:                 28 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  28 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:         28 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:           28 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr me ms sd
        7f6ab86ca000-7f6ab86ce000 r--p 00000000 00:00 0                          [vvar]
        Size:                 16 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   0 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            0 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr pf io de dd sd
        7f6ab86ce000-7f6ab86d0000 r--p 00000000 00:00 0                          [vvar_vclock]
        Size:                  8 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   0 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            0 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr pf io de dd sd
        7f6ab86d0000-7f6ab86d2000 r-xp 00000000 00:00 0                          [vdso]
        Size:                  8 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   8 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          8 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            8 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd ex mr mw me de sd
        7f6ab86d2000-7f6ab86d3000 r--p 00000000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          4 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            4 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab86d3000-7f6ab86fc000 r-xp 00001000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        Size:                164 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                 164 kB
        Pss:                   1 kB
        Pss_Dirty:             0 kB
        Shared_Clean:        164 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:          164 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd ex mr mw me sd
        7f6ab86fc000-7f6ab8707000 r--p 0002a000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        Size:                 44 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  44 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:         44 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:           44 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me sd
        7f6ab8707000-7f6ab8709000 r--p 00035000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        Size:                  8 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   8 kB
        Pss:                   8 kB
        Pss_Dirty:             8 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         8 kB
        Referenced:            8 kB
        Anonymous:             8 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd mr mw me ac sd
        7f6ab8709000-7f6ab870a000 rw-p 00037000 103:03 300064496                 /usr/lib64/ld-linux-x86-64.so.2
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   4 kB
        Pss_Dirty:             4 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         4 kB
        Referenced:            4 kB
        Anonymous:             4 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7f6ab870a000-7f6ab870b000 rw-p 00000000 00:00 0
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   4 kB
        Pss:                   4 kB
        Pss_Dirty:             4 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         4 kB
        Referenced:            4 kB
        Anonymous:             4 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me ac sd
        7ffc966b9000-7ffc966db000 rw-p 00000000 00:00 0                          [stack]
        Size:                136 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                  84 kB
        Pss:                  84 kB
        Pss_Dirty:            84 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:        84 kB
        Referenced:           84 kB
        Anonymous:            84 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: rd wr mr mw me gd ac
        ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
        Size:                  4 kB
        KernelPageSize:        4 kB
        MMUPageSize:           4 kB
        Rss:                   0 kB
        Pss:                   0 kB
        Pss_Dirty:             0 kB
        Shared_Clean:          0 kB
        Shared_Dirty:          0 kB
        Private_Clean:         0 kB
        Private_Dirty:         0 kB
        Referenced:            0 kB
        Anonymous:             0 kB
        KSM:                   0 kB
        LazyFree:              0 kB
        AnonHugePages:         0 kB
        ShmemPmdMapped:        0 kB
        FilePmdMapped:         0 kB
        Shared_Hugetlb:        0 kB
        Private_Hugetlb:       0 kB
        Swap:                  0 kB
        SwapPss:               0 kB
        Locked:                0 kB
        THPeligible:           0
        VmFlags: ex

        Size: beschreibt die größer des mappings
        Rss: beschreibt die menge an speicher die gerade im RAM vorhanden ist; die menge an speicher die im Ram vom Prozess besetzt wird
        Pss: wie groß der teil den der Prozess gerade nutzt ist
        Shared_Clean und Shared_dirty sowie private_clean und Private_Dirty beschreiben:
            Shared: Andere Prozesse haben darauf zugegriffen,
            Private: nur dieser Prozess hat drauf zugegriffen
            Clean: Wieviel vom arbeitsspeicher bisher nur ausgelesen wurde,
            Dirty: wieviel vom arbeitsspeicher auch beschrieben wurde
        Referenced: Wieviel vom arbeitsspeicher gerade als referenziert oder als zugegriffen makiert ist
        Anonymous: Wieviel arbeitsspeicher keinem Prozess gehört
        Swap: wieviel Anonymous Arbeitsspeicher wäre wenn er im arbeitsspeicher wär
        SwapPss: Wieviel vom Swap dem Prozess zugewiesen ist

        PSS (Proportional Set Size)
        Pss ist die speichermenge die ein Prozess zur verfügung hat, abhängig von der menge an Prozessen die darauf zugreifen wollen
        bei z.B. 128kB und 4 prozessen ist die PSS pro Prozess 128/4 kB also 32kB

    3:
        12GiB
    4:
        ps -eo min_flt,maj_flt,cmd,args,uid,gid | less
    5:
        htop bar for swap changes from 12GiB to 0K
    6:
         3249      0 /usr/lib64/firefox/firefox  /usr/lib64/firefox/firefox   1000  1000
          9692   1282 /usr/libexec/baloorunner    /usr/libexec/baloorunner     1000  1000
             0      0 [kworker/4:3-events]        [kworker/4:3-events]            0     0
           474      0 systemd-userwork: waiting.. systemd-userwork: waiting..     0     0
          3257      0 /usr/lib64/firefox/firefox  /usr/lib64/firefox/firefox   1000  1000
          3260      0 /usr/lib64/firefox/firefox  /usr/lib64/firefox/firefox   1000  1000
             0      0 [kworker/7:5]               [kworker/7:5]                   0     0
             0      0 [kworker/2:4-xfs-conv/nvme0 [kworker/2:4-xfs-conv/nvme0     0     0
             0      0 [kworker/2:5-events]        [kworker/2:5-events]            0     0
             0      0 [kworker/2:6-xfs-buf/nvme0n [kworker/2:6-xfs-buf/nvme0n     0     0
             0      0 [kworker/2:7]               [kworker/2:7]                   0     0
             0      0 [kworker/6:4]               [kworker/6:4]                   0     0
             0      0 [kworker/1:4-xfs-conv/nvme0 [kworker/1:4-xfs-conv/nvme0     0     0
           474      0 systemd-userwork: waiting.. systemd-userwork: waiting..     0     0
           473      0 systemd-userwork: waiting.. systemd-userwork: waiting..     0     0
           584      0 sudo /home/kazze/Dokumente/ sudo /home/kazze/Dokumente/     0     0
            51      0 sudo /home/kazze/Dokumente/ sudo /home/kazze/Dokumente/     0     0
           296      0 /bin/bash /home/kazze/Dokum /bin/bash /home/kazze/Dokum     0     0
        107379      0 /usr/bin/python3.14 /usr/li /usr/bin/python3.14 /usr/li     0     0
          1758      0 /usr/bin/python3.14 -c from /usr/bin/python3.14 -c from     0     0
          2796      0 /usr/bin/python3.14 -c from /usr/bin/python3.14 -c from     0     0
             0      0 [kworker/u32:4-dm_vblank_co [kworker/u32:4-dm_vblank_co     0     0
             0      0 [kworker/u33:16]            [kworker/u33:16]                0     0
          1527      0 /bin/bash --posix           /bin/bash --posix            1000  1000
           488      0 ps -eo min_flt,maj_flt,cmd, ps -eo min_flt,maj_flt,cmd,  1000  1000
           218      0 less                        less                         1000  1000
3.4
    1: Script prints true every second,
        Leerlauf 8.61G
        1 nimmt ca 3-4G arbeitsspeicher ein, Swap bleibt unangetastet; 11.6G
        2 nimmt ca das doppelte, swap weiterhin unangetastet; 15.1G
        3 nimmt ca das dreifache, swap immer noch unangetastet: 18.3G
        4 nimmt das dreifache + 1/2 faches von 1, swap bleibt unangetastet 21.0G
        5 nimmt ca das vierfache, swap bleibt unangetastet 24.0G
        6 nimmt 26.1G, stellenweise kurz 30G Ram, swap wird mit 356M belastet Musik hat kurz gestoppt
    2:
        Leerlauf, keine veränderung
        1 keine veränderung
        2 keine veränderung
        3 keine veränderung
        4 keine veränderung
        5 keine veränderung
        6 maximalbelastung niedriger, kein aussetzer beim musikhören oder bei anderen Prozessen erkennbar
        7 vorzeitig beendet um systemcrash zu verhindern; mit swap wird der swap sichtbar wie RAM verwendet, system hat aber starken stutter und wirkt instabil, vorallem aber langsam; swap auf SSD könnte veränderung geben aber habe ich nicht getestet
    3. Frisst Arbeitsspeicher wie es sollte unter Windows
    4.
                --- a/media/hdd2/FH/Betriebsysteme/BSYS/Lab3/meminfo1
        +++ b/media/hdd2/FH/Betriebsysteme/BSYS/Lab3/meminfo2
        @@ -1,40 +1,40 @@
         MemTotal:       32790980 kB
        -MemFree:         4770432 kB
        -MemAvailable:    5654984 kB
        +MemFree:        23736756 kB
        +MemAvailable:   24627716 kB
         Buffers:              48 kB
        -Cached:          1260932 kB
        +Cached:          1265184 kB
         SwapCached:            0 kB
        -Active:         22573924 kB
        -Inactive:        3824680 kB
        -Active(anon):   22002828 kB
        -Inactive(anon):  3199180 kB
        -Active(file):     571096 kB
        -Inactive(file):   625500 kB
        +Active:          3715528 kB
        +Inactive:        3829148 kB
        +Active(anon):    3142680 kB
        +Inactive(anon):  3198988 kB
        +Active(file):     572848 kB
        +Inactive(file):   630160 kB
         Unevictable:        2584 kB
         Mlocked:            2584 kB
         SwapTotal:             0 kB
         SwapFree:              0 kB
         Zswap:                 0 kB
         Zswapped:              0 kB
        -Dirty:              2652 kB
        +Dirty:              2204 kB
         Writeback:             0 kB
        -AnonPages:      25140340 kB
        -Mapped:           818616 kB
        -Shmem:            333152 kB
        -KReclaimable:     122476 kB
        -Slab:             321848 kB
        -SReclaimable:     122476 kB
        -SUnreclaim:       199372 kB
        -KernelStack:       26288 kB
        -PageTables:       111040 kB
        +AnonPages:       6282408 kB
        +Mapped:           817732 kB
        +Shmem:            335428 kB
        +KReclaimable:     122468 kB
        +Slab:             321756 kB
        +SReclaimable:     122468 kB
        +SUnreclaim:       199288 kB
        +KernelStack:       26048 kB
        +PageTables:        74080 kB
         SecPageTables:      1060 kB
         NFS_Unstable:          0 kB
         Bounce:                0 kB
         WritebackTmp:          0 kB
         CommitLimit:    16395488 kB
        -Committed_AS:   36231500 kB
        +Committed_AS:   17355680 kB
         VmallocTotal:   34359738367 kB
        -VmallocUsed:      112344 kB
        +VmallocUsed:      112104 kB
         VmallocChunk:          0 kB
         Percpu:             6112 kB
         HardwareCorrupted:     0 kB
    5.
        Paging ist der Prozess programmteile die Pages genannt werden, von einem Sekundärspeicher (SSD, HDD, etc.) in den Hauptspeicher (RAM) zu laden
        Dadurch muss nicht der gesamte Prozess auf einmal gespeichert werden sondern man kann immer kleinere Teile die gerade gebraucht werden in den RAM verschieben damit auch Prozesse größer als der RAM geladne werden können
        Es erleichtert dadruch auch das laden mehrerer Prozesse
Anmerkung:
swapoff -a braucht deutlich länger wenn im swap speicher drinnsteht
speicher wird in htop sichtbar zuerst in den RAM geschoben und dort dann nach gebrauch aussortiert und wenn notwendig auch bereinigt